((("an" .
   [1 0])
  ("sudo" .
   [1 0 0 0])
  ("&&" .
   [1 0])
  ("HOME" .
   [0 0 1 0])
  ("cd" .
   [3 0])
  ("alias" .
   [4 0 0 1 0])
  ("commit" .
   [4 0 0 0 0 0])
  ("void" .
   [0 0 1 0])
  ("include" .
   [0 0 0 1 0 0 0])
  ("cons" .
   [0 0 1 0])
  ("file" .
   [9 0 0 0])
  ("and" .
   [9 0 0])
  ("rviz" .
   [1 0 0 0])
  ("for" .
   [3 0 0])
  ("/catkin_ws" .
   [0 0 0 0 1 0 1 2 0 0])
  ("/catkin_ws/devel/setup" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0])
  ("apt-get" .
   [0 0 0 2 0 0 0])
  ("modified" .
   [0 0 0 0 2 2 0 0])
  ("bash_aliases" .
   [0 0 0 0 0 0 1 0 0 0 0 0])
  ("bashrc" .
   [0 0 1 0 1 0])
  ("setup" .
   [1 0 0 0 0])
  ("launch" .
   [0 0 0 1 0 0])
  ("cpp" .
   [1 0 0])
  ("add" .
   [1 0 0])
  ("tf" .
   [1 0])
  ("std" .
   [5 1 0])
  ("cout" .
   [3 0 0 0])
  ("endl" .
   [2 0 1 0])
  ("e" .
   [2])
  ("r" .
   [1])
  ("f" .
   [2])
  ("h" .
   [2])
  ("i" .
   [1])
  ("ROS_INFO" .
   [1 0 0 9 0 0 0 0])
  ("pt" .
   [11 0])
  ("rgb_image" .
   [0 0 1 0 0 1 0 0 0])
  ("cols" .
   [1 0 0 0])
  ("rows" .
   [1 0 0 0])
  ("R" .
   [1])
  ("in" .
   [1 0])))
